# SanTheThao_dotnet

./: .gitignore  README.md  data.sql  script.sql
SanTheThao/: Program.cs  SanTheThao.csproj  SanTheThao.csproj.lscache  appsettings.json
SanTheThao/DTOs/: Dtos.cs
SanTheThao/Data/: AppDbContext.cs
SanTheThao/Migrations/: 20260515093615_InitialCreate.Designer.cs  20260515093615_InitialCreate.cs  20260516152050_FixAdminHash.Designer.cs  20260516152050_FixAdminHash.cs  20260517152526_AddNewsPost.Designer.cs  20260517152526_AddNewsPost.cs  20260517153608_FixHash.Designer.cs  20260517153608_FixHash.cs  20260519092934_AddNewsAndImages.Designer.cs  20260519092934_AddNewsAndImages.cs  20260519155448_AddReview.Designer.cs  20260519155448_AddReview.cs  20260520053017_AddPostReview.Designer.cs  20260520053017_AddPostReview.cs  AppDbContextModelSnapshot.cs
SanTheThao/Models/: Booking.cs  Court.cs  NewsPost.cs  PostReview.cs  Review.cs  SportType.cs  User.cs
SanTheThao/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SanTheThao/Pages/Account/: Profile.cshtml  Profile.cshtml.cs
SanTheThao/Pages/Admin/: Bookings.cshtml  Bookings.cshtml.cs  Courts.cshtml  Courts.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  News.cshtml  News.cshtml.cs  Users.cshtml  Users.cshtml.cs
SanTheThao/Pages/Auth/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  (+2 more)
SanTheThao/Properties/: launchSettings.json
SanTheThao/Services/: AuthService.cs  BookingService.cs  CourtService.cs  PostReviewService.cs  ReviewService.cs
(+20 files in other folders)
